
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloMySelf.Android", "HelloMySelf.Android\HelloMySelf.Android.csproj", "{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloMySelf.iOS", "HelloMySelf.iOS\HelloMySelf.iOS.csproj", "{468F7FEF-7C2B-4682-B1EB-7876548A574B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloMySelf", "HelloMySelf\HelloMySelf.csproj", "{E59A24A6-EBD6-4746-B20C-91BB183B6E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Release|iPhone.Build.0 = Release|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{9B7E00E2-F4C4-4A25-93AA-0F92C89A8C20}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Debug|iPhone.Build.0 = Debug|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Release|iPhone.ActiveCfg = Release|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Release|iPhone.Build.0 = Release|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{468F7FEF-7C2B-4682-B1EB-7876548A574B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Release|iPhone.Build.0 = Release|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E59A24A6-EBD6-4746-B20C-91BB183B6E50}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
